server {
		listen 443 ssl;											 #Since NGINX 1.12, we need to specify ssl.
		ssl_protocols TLSv1.2 TLSv1.3;							 #As the subject requiered it : TLSv1.2 and TLSv1.3 only.
		ssl_certificate /etc/nginx/ssl/inception.crt;			 #Cert location
		ssl_certificate_key /etc/nginx/ssl/inception.key;		 #Key location
		root /var/www/html;										 #Path to the root of the website
		index index.php index.html index.htm;					 #Files to be used as index
		server_name chabrune.42.fr;								#Server name
		error_log /logs/error.log;								#Error log location
		access_log /logs/access.log;							#Access log location
		location / {	
			try_files $uri $uri/ =404;							 #Location block (Racine du Serveur '/') : try to find the file, if not found, return 404.
		}
		# In summary, the location ~ \.php$ directive is used to configure Nginx to handle requests specifically for URLs ending with ".php".
		# This typically indicates that PHP files should be treated differently from static files, often involving sending them to a FastCGI handler (such as PHP-FPM) for execution
		location ~ \.php$ {
		include snippets/fastcgi-php.conf;						 #Include the fastcgi-php.conf file : Fast Common Gateway - Interface PHP-FPM (PHP FastCGI Process Manager)
		fastcgi_pass wordpress:9000;							 #Pass the request to the wordpress container on port 9000
        }
				
}

# CGI (Common Gateway Interface) is a standard protocol allowing web servers to communicate with external programs,
# often scripts, for dynamically generating content based on client requests.